body {
  background-color: hsl(0, 0%, 100%);
  background: url(../images/bg-pattern-top-mobile.svg) top no-repeat, url(../images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
  color: hsl(300, 43%, 22%);
  font-size: 0.9rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  display: grid;
  gap: 2.5rem;
  width: 310px;
}

.users h1 {
  max-width: 15ch;
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1.3rem;
}
.users p {
  max-width: 50ch;
  margin: 0;
}

.stars {
  display: grid;
  gap: 1rem;
  font-weight: 900;
}
.stars > div {
  background-color: hsl(300, 24%, 96%);
  padding: 1rem;
  border-radius: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 0.4rem;
  -webkit-column-gap: 2.1rem;
     -moz-column-gap: 2.1rem;
          column-gap: 2.1rem;
}

.imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.names {
  color: hsl(0, 0%, 100%);
  display: grid;
  gap: 1rem;
}
.names article {
  background-color: hsl(300, 43%, 22%);
  border-radius: 9px;
  text-align: start;
  padding: 1.6rem;
}
.names img {
  border-radius: 50%;
  height: 2.8rem;
}
.names strong {
  display: block;
}
.names em {
  color: hsl(333, 80%, 67%);
}

.title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.4rem;
  margin-bottom: 1.4rem;
}

@media (min-width: 1060px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg) left top no-repeat, url(../images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
    height: 99vh;
    text-align: start;
  }
  main {
    width: 1060px;
    grid-template-columns: 0.8fr;
    grid-template-areas: "top  stars" "bottom  bottom";
  }
  .users {
    grid-area: top;
  }
  .users h1 {
    font-size: 2.6rem;
    margin: 0;
  }
  .users p {
    font-size: 1rem;
    margin-top: 2.3rem;
  }
  .stars {
    grid-area: stars;
    gap: 0.8rem;
    padding: 1.7rem 0;
  }
  .stars > div {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .stars > div:nth-child(2) {
    margin-inline: auto;
  }
  .stars > div:nth-child(3) {
    margin-left: auto;
  }
  .names {
    grid-area: bottom;
    grid-auto-flow: column;
  }
  .names article {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .names article:nth-child(2) {
    margin-top: 0.9rem;
  }
  .names article:nth-child(3) {
    margin-top: 1.6rem;
  }
}/*# sourceMappingURL=style.css.map */